BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/09/2022  21:12:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\test1.obj TO .\Objects\project1 PRINT (.\Listings\project1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\test1.obj (TEST1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project1 (TEST1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0002H     UNIT         ?DT?TEST1
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0060H     UNIT         ?PR?NGAT?TEST1
            CODE    00FAH     0020H     UNIT         ?C?LIB_CODE
            CODE    011AH     001FH     UNIT         ?PR?MAIN?TEST1
            CODE    0139H     000BH     UNIT         ?PR?_DELAY?TEST1



OVERLAY MAP OF MODULE:   .\Objects\project1 (TEST1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?NGAT?TEST1                 0008H    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TEST1
  +--> ?C_INITSEG

?PR?MAIN?TEST1                 -----    -----
  +--> ?PR?_DELAY?TEST1



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2022  21:12:05  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\project1 (TEST1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0139H         PUBLIC        _delay
  B:0090H.3       PUBLIC        P1_3
  C:011AH         PUBLIC        main
  C:009AH         PUBLIC        ngat
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000CH         PUBLIC        t
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:0139H         LINE#         2
  C:0139H         LINE#         3
  C:0143H         LINE#         4
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:011AH         LINE#         6
  C:011AH         LINE#         7
  C:011AH         LINE#         8
  C:011DH         LINE#         9
  C:011FH         LINE#         10
  C:0121H         LINE#         11
  C:0123H         LINE#         12
  C:0126H         LINE#         13
  C:012DH         LINE#         14
  C:0130H         LINE#         15
  C:0137H         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          NGAT
  -------         DO            
  D:0008H         SYMBOL        a
  -------         ENDDO         
  C:009AH         LINE#         18
  C:00ABH         LINE#         19
  C:00B7H         LINE#         20
  C:00BFH         LINE#         21
  C:00C2H         LINE#         22
  C:00C5H         LINE#         23
  C:00C7H         LINE#         24
  C:00D4H         LINE#         25
  C:00DAH         LINE#         26
  C:00DCH         LINE#         27
  C:00E9H         LINE#         28
  C:00EBH         LINE#         29
  C:00EBH         LINE#         32
  -------         ENDPROC       NGAT
  -------         ENDMOD        TEST1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2022  21:12:05  PAGE 3



  -------         MODULE        ?C?LLDIIDATA
  C:0103H         PUBLIC        ?C?LLDIIDATA
  C:00FAH         PUBLIC        ?C?LLDIIDATA1
  C:00FCH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

Program Size: data=15.0 xdata=0 code=321
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
