BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/29/2022  16:22:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Lab2.obj TO .\Objects\Lab2 PRINT (.\Listings\Lab2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Lab2.obj (LAB2)


LINK MAP OF MODULE:  .\Objects\Lab2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A9H     UNIT         ?PR?_DISPLAY_LED?LAB2
            CODE    00ACH     0020H     UNIT         ?PR?_DELAY?LAB2
            CODE    00CCH     001BH     UNIT         ?PR?MAIN?LAB2
            CODE    00E7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Lab2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LAB2

?PR?MAIN?LAB2
  +--> ?PR?_DISPLAY_LED?LAB2
  +--> ?PR?_DELAY?LAB2



SYMBOL TABLE OF MODULE:  .\Objects\Lab2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00E7H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2022  16:22:30  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00EAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00E7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00E7H         LINE#         133
  C:00E9H         LINE#         134
  C:00EAH         LINE#         135
  C:00EBH         LINE#         136
  C:00EDH         LINE#         185
  C:00F0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LAB2
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        P1_0
  C:00ACH         PUBLIC        _delay
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:00CCH         PUBLIC        main
  C:0003H         PUBLIC        _display_LED
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00ACH         LINE#         16
  C:00ACH         LINE#         18
  C:00B6H         LINE#         19
  C:00C4H         LINE#         20
  C:00CBH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY_LED
  D:0007H         SYMBOL        number
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0033H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/29/2022  16:22:30  PAGE 3


  C:0033H         LINE#         26
  C:0035H         LINE#         27
  C:0043H         LINE#         28
  C:0044H         LINE#         29
  C:0044H         LINE#         30
  C:0046H         LINE#         31
  C:0054H         LINE#         32
  C:0055H         LINE#         33
  C:0055H         LINE#         34
  C:0057H         LINE#         35
  C:0061H         LINE#         36
  C:0063H         LINE#         37
  C:0063H         LINE#         38
  C:0065H         LINE#         39
  C:006FH         LINE#         40
  C:0071H         LINE#         41
  C:0071H         LINE#         42
  C:0073H         LINE#         43
  C:007DH         LINE#         44
  C:007FH         LINE#         45
  C:007FH         LINE#         46
  C:0081H         LINE#         47
  C:008BH         LINE#         48
  C:008DH         LINE#         49
  C:008DH         LINE#         50
  C:008FH         LINE#         51
  C:0099H         LINE#         52
  C:009BH         LINE#         53
  C:009BH         LINE#         54
  C:009DH         LINE#         55
  C:00ABH         LINE#         56
  C:00ABH         LINE#         57
  C:00ABH         LINE#         58
  -------         ENDPROC       _DISPLAY_LED
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        m
  -------         ENDDO         
  C:00CCH         LINE#         60
  C:00CCH         LINE#         62
  C:00CCH         LINE#         63
  C:00D8H         LINE#         64
  C:00DDH         LINE#         65
  C:00E4H         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB2

Program Size: data=9.0 xdata=0 code=243
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
