BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/17/2022  23:19:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\serial_MCU_PC_temp.obj TO .\Objects\serial_MCU_PC_temp PRINT (.\Listings\serial_MC
>> U_PC_temp.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\serial_MCU_PC_temp.obj (SERIAL_MCU_PC_TEMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\serial_MCU_PC_temp (SERIAL_MCU_PC_TEMP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0003H     UNIT         ?DT?SERIAL_MCU_PC_TEMP
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0018H     0008H     UNIT         ?PR?_SENDCHAR?SERIAL_MCU_PC_TEMP
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0047H     UNIT         ?PR?SERINT?SERIAL_MCU_PC_TEMP
            CODE    006DH     0046H     UNIT         ?C?LIB_CODE
            CODE    00B3H     0038H     UNIT         ?PR?_SENDSTRING?SERIAL_MCU_PC_TEMP
            CODE    00EBH     0035H     UNIT         ?CO?SERIAL_MCU_PC_TEMP
            CODE    0120H     000FH     UNIT         ?PR?SETUP?SERIAL_MCU_PC_TEMP
            CODE    012FH     000EH     UNIT         ?PR?MAIN?SERIAL_MCU_PC_TEMP
            CODE    013DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\serial_MCU_PC_temp (SERIAL_MCU_PC_TEMP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?SERIAL_MCU_PC_TEMP

?PR?MAIN?SERIAL_MCU_PC_TEMP                -----    -----
  +--> ?PR?SETUP?SERIAL_MCU_PC_TEMP
  +--> ?CO?SERIAL_MCU_PC_TEMP
  +--> ?PR?_SENDSTRING?SERIAL_MCU_PC_TEMP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  23:19:57  PAGE 2


?PR?_SENDSTRING?SERIAL_MCU_PC_TEMP         0008H    0005H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SENDCHAR?SERIAL_MCU_PC_TEMP



SYMBOL TABLE OF MODULE:  .\Objects\serial_MCU_PC_temp (SERIAL_MCU_PC_TEMP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERIAL_MCU_PC_TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:000DH         PUBLIC        rdata
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  C:0026H         PUBLIC        serint
  B:00A0H.7       PUBLIC        P2_7
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:012FH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0120H         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:00B3H         PUBLIC        _sendstring
  C:0018H         PUBLIC        _sendchar
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:000EH         PUBLIC        i
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        a
  C:0018H         LINE#         9
  C:0018H         LINE#         10
  C:0018H         LINE#         11
  C:001AH         LINE#         12
  C:001DH         LINE#         13
  C:001FH         LINE#         14
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  D:000BH         SYMBOL        n
  -------         ENDDO         
  C:00B3H         LINE#         16
  C:00B9H         LINE#         17
  C:00B9H         LINE#         19
  C:00C0H         LINE#         20
  C:00D2H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  23:19:57  PAGE 3


  C:00D2H         LINE#         22
  C:00E3H         LINE#         23
  C:00EAH         LINE#         24
  -------         ENDPROC       _SENDSTRING
  -------         PROC          SETUP
  C:0120H         LINE#         26
  C:0120H         LINE#         27
  C:0123H         LINE#         28
  C:0126H         LINE#         29
  C:0129H         LINE#         30
  C:012BH         LINE#         31
  C:012EH         LINE#         32
  -------         ENDPROC       SETUP
  -------         PROC          SERINT
  C:0026H         LINE#         34
  C:002AH         LINE#         36
  C:002EH         LINE#         37
  C:002EH         LINE#         38
  C:0031H         LINE#         39
  C:0033H         LINE#         40
  C:0033H         LINE#         42
  C:003CH         LINE#         43
  C:003CH         LINE#         45
  C:0044H         LINE#         46
  C:0044H         LINE#         47
  C:0046H         LINE#         48
  C:0046H         LINE#         50
  C:0046H         LINE#         52
  C:004EH         LINE#         53
  C:0056H         LINE#         54
  C:0058H         LINE#         55
  C:0058H         LINE#         57
  C:0058H         LINE#         59
  C:0060H         LINE#         60
  C:0068H         LINE#         61
  C:0068H         LINE#         62
  C:0068H         LINE#         63
  C:0068H         LINE#         64
  -------         ENDPROC       SERINT
  -------         PROC          MAIN
  C:012FH         LINE#         67
  C:012FH         LINE#         68
  C:012FH         LINE#         69
  C:0132H         LINE#         70
  C:0132H         LINE#         71
  C:013BH         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        SERIAL_MCU_PC_TEMP

  -------         MODULE        ?C?CLDOPTR
  C:006DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        STRLEN
  C:0003H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  23:19:57  PAGE 4


  -------         MODULE        ?C?CLDPTR
  C:009AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=17.0 xdata=0 code=326
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
