BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/28/2022  20:26:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\serial_MCU_PC_temp.obj TO .\Objects\Truyen thong PRINT (.\L
>> istings\Truyen thong.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\serial_MCU_PC_temp.obj (SERIAL_MCU_PC_TEMP)


LINK MAP OF MODULE:  .\Objects\Truyen thong (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?SERIAL_MCU_PC_TEMP
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000FH     UNIT         ?PR?SETUP?SERIAL_MCU_PC_TEMP
            CODE    0012H     000CH     UNIT         ?C_C51STARTUP
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0042H     UNIT         ?PR?SERINT?SERIAL_MCU_PC_TEMP
            CODE    0068H     002AH     UNIT         ?PR?MAIN?SERIAL_MCU_PC_TEMP



OVERLAY MAP OF MODULE:   .\Objects\Truyen thong (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SERIAL_MCU_PC_TEMP

?PR?MAIN?SERIAL_MCU_PC_TEMP
  +--> ?PR?SETUP?SERIAL_MCU_PC_TEMP



SYMBOL TABLE OF MODULE:  .\Objects\Truyen thong (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0012H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2022  20:26:47  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0015H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0012H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0012H         LINE#         133
  C:0014H         LINE#         134
  C:0015H         LINE#         135
  C:0016H         LINE#         136
  C:0018H         LINE#         185
  C:001BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SERIAL_MCU_PC_TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        rdata
  B:0080H.7       PUBLIC        P0_7
  C:0026H         PUBLIC        serint
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0009H         PUBLIC        chuc
  C:0068H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0003H         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:000AH         PUBLIC        dvi
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:000BH         PUBLIC        nhietdo
  -------         PROC          SETUP
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000CH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/28/2022  20:26:47  PAGE 3


  C:000EH         LINE#         10
  C:0011H         LINE#         11
  -------         ENDPROC       SETUP
  -------         PROC          SERINT
  C:0026H         LINE#         13
  C:002AH         LINE#         15
  C:002DH         LINE#         16
  C:0030H         LINE#         17
  C:0032H         LINE#         18
  C:0049H         LINE#         19
  C:004DH         LINE#         20
  C:0051H         LINE#         21
  C:0056H         LINE#         22
  C:005BH         LINE#         23
  C:0060H         LINE#         24
  C:0063H         LINE#         25
  C:0063H         LINE#         26
  C:0063H         LINE#         27
  -------         ENDPROC       SERINT
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        trans_data
  -------         ENDDO         
  C:0068H         LINE#         30
  C:0068H         LINE#         31
  C:0068H         LINE#         33
  C:006BH         LINE#         34
  C:006BH         LINE#         35
  C:006BH         LINE#         37
  C:006EH         LINE#         40
  C:0079H         LINE#         41
  C:0082H         LINE#         42
  C:0087H         LINE#         45
  C:0089H         LINE#         46
  C:008BH         LINE#         47
  C:008EH         LINE#         48
  C:0090H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        SERIAL_MCU_PC_TEMP

Program Size: data=13.0 xdata=0 code=141
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
