BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/30/2019  09:19:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0026H     0020H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0046H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    0062H     000CH     UNIT         ?C_C51STARTUP
            CODE    006EH     0003H     UNIT         ?PR?EXTERNAL0_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2019  09:19:58  PAGE 2


  B:0090H.0       PUBLIC        LED1
  B:0090H.1       PUBLIC        LED2
  C:0046H         PUBLIC        main
  C:006EH         PUBLIC        External0_ISR
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  -------         PROC          MAIN
  C:0046H         LINE#         15
  C:0046H         LINE#         16
  C:0046H         LINE#         17
  C:0048H         LINE#         18
  C:004AH         LINE#         19
  C:004CH         LINE#         20
  C:004EH         LINE#         21
  C:004EH         LINE#         22
  C:004EH         LINE#         23
  C:0050H         LINE#         24
  C:0057H         LINE#         25
  C:0059H         LINE#         26
  C:0060H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          EXTERNAL0_ISR
  C:006EH         LINE#         32
  C:006EH         LINE#         34
  C:0070H         LINE#         35
  -------         ENDPROC       EXTERNAL0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0006H         PUBLIC        _delay_ms
  C:0026H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        Time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0006H         LINE#         13
  C:0006H         LINE#         14
  C:0006H         LINE#         16
  C:0006H         LINE#         17
  C:0010H         LINE#         18
  C:0010H         LINE#         19
  C:001EH         LINE#         20
  C:0025H         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        Time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0026H         LINE#         22
  C:0026H         LINE#         23
  C:0026H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2019  09:19:58  PAGE 3


  C:0030H         LINE#         26
  C:0030H         LINE#         27
  C:003EH         LINE#         28
  C:0045H         LINE#         29
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

Program Size: data=9.0 xdata=0 code=113
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
